<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>/WEB-INF/functions</uri>

    <function>
        <name>getTemplateName</name>
        <function-class>com.bogdan.logic.LogicUtils</function-class>
        <function-signature>java.lang.String getTemplateName(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getTemplateSample</name>
        <function-class>com.bogdan.templates.AbstractTemplate</function-class>
        <function-signature>java.lang.String getTemplateValue(java.lang.String)</function-signature>
    </function>
</taglib>