log4j.rootLogger=INFO

log4j.appender.userInfo=org.apache.log4j.RollingFileAppender
log4j.appender.userInfo.File=${catalina.base}\\logs\\user_info.log
log4j.appender.userInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.userInfo.MaxFileSize=10MB
log4j.appender.userInfo.MaxBackupIndex=10
log4j.appender.userInfo.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.serverInfo=org.apache.log4j.RollingFileAppender
log4j.appender.serverInfo.File=${catalina.base}\\logs\\server_info.log
log4j.appender.serverInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.serverInfo.MaxFileSize=10MB
log4j.appender.serverInfo.MaxBackupIndex=10
log4j.appender.serverInfo.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.logger.user_action_logger=INFO, userInfo
log4j.logger.server_logger=INFO, serverInfo
log4j.logger.adding_logger=INFO, userInfo
log4j.logger.show_logger=INFO, userInfo
log4j.logger.delete_logger=INFO, userInfo
log4j.logger.edit_logger=INFO, userInfo
log4j.logger.front_logger=INFO, userInfo
log4j.logger.contactDAO_logger=INFO, userInfo
log4j.logger.phone_logger=INFO, userInfo
log4j.logger.modify_logger=INFO, userInfo
log4j.logger.file_logger=INFO, userInfo
log4j.logger.search_logger=INFO, userInfo
log4j.logger.send_logger=INFO, userInfo
log4j.logger.process_send_logger=INFO, userInfo
log4j.logger.mailutils_logger=INFO, userInfo
log4j.logger.autobday_logger=INFO, userInfo